<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/13fad382ec.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>Assignment</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: blueviolet;
        }
        ul{
            list-style-type: none;
            display: inline;
        }
        li{
            color: black;
            display: inline-block;
            padding-left: 20px;
            padding-top: 0;
            padding-bottom: 0;
            padding-right: 20px;
        }
        li:hover{
            background-color: darkmagenta;
        }
        .sec1{
            margin-top: -21px;
            color: white;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(tech.jpg);
            height: 350px;
            background-size:cover ;
            background-attachment: fixed; 
        }
        .b1{
            background-color: maroon;
            color: aliceblue;
            border: 2px solid black;
            height: 50px;
            width: 150px;
        }
        .b1:hover{
            background-color: white;
            cursor:pointer;
            color: maroon;
        }
        .sec2 {
            background-color: aquamarine;
        }
        .sec3{
            background-color: cornflowerblue;
        }
        .footer{
            margin-top: -21px;
            margin-bottom: -21px;
            background-color: darkgrey;
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>
<body>
    <div class="header">
        <center>
            <ul>
                <li>
                    <h1><i class="fas fa-home"></i></h1>
                </li>
                <li>
                    <h1><i class="fas fa-film"></i></h1>
                </li>
                <li>
                    <h1><i class="fas fa-users"></i></h1>
                </li>
                <li>
                    <h1><i class="fas fa-gamepad"></i></h1>
                </li>
                <li>
                    <h1><i class="fab fa-facebook-messenger"></i></h1>
                </li>
                <li>
                    <h1><i class="fas fa-bell"></i></h1>
                </li>
            </ul>
        </center>
    </div>
    <div class="sec1">
        <h1 style="padding-top: 50px; ">Asfaq Ahmed Siddique</h1>
        <p>A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model. The applications typically use HTML, CSS and JavaScript in the client, PHP, ASP.NET (C#), Python or Java in the server, and http for communications between client and server. A web content management system is often used to develop and maintain web applications.</p>
        <button class="b1">Download my CV</button>
    </div>
    <div class="sec2">
        <table>
            <tr>
                <td>
                    <img src="dev.png" height="300" width="600" alt="">
                </td>
                <td>
                    <div style="padding-left: 20px;">
                        <p>A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model. The applications typically use HTML, CSS and JavaScript in the client, PHP, ASP.NET (C#), Python or Java in the server, and http for communications between client and server. A web content management system is often used to develop and maintain web applications.</p>
        <button class="b1">Download my CV</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="sec3">
        <table>
            <tr>
                <td>
                    <div style="padding-left: 20px;">
                        <p>A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model. The applications typically use HTML, CSS and JavaScript in the client, PHP, ASP.NET (C#), Python or Java in the server, and http for communications between client and server. A web content management system is often used to develop and maintain web applications.</p>
        <button class="b1">Download my CV</button>
                    </div>
                </td>
                <td>
                    <img src="dev.png" height="300" width="600" alt="">
                </td>
            </tr>
        </table>
    </div>
    
    <div class="footer">
        <center>
        <h2>All the right reserved</h2>
        <h2>Designed by HTML and CSS</h2>
    </center>
    </div>
</body>
</html>